---
apiVersion: v1
kind: Manifest
metadata:
  name: greeter
  description: Greets the name provided as input
spec:
  ports:
    inlet:
      name: The name to greet
    outlet:
      greeting: The greeting message

---
apiVersion: v1
kind: Implementation
metadata:
  name: greeter-js
spec:
  source: greeter.mjs
  