version: '3'

services:
  compaas:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - workspace:/workspace:cached

    command: sleep infinity

volumes:
  workspace:
